<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivina Quién</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎩 Juego Adivina Quién 👓</h1>

  <p>Haz clic en "Siguiente ronda" para mostrar personajes que coincidan con uno aleatorio.</p>

  <button id="next-round">Siguiente ronda</button>

  <div id="characters-container"></div>

  <script src="app.js"></script>
</body>
</html>
