/* styles.css */


        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
}

#characters-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.character {
    width: 150px;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.character img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}
